# tomawatchi

./: .gitignore  outline.txt  release.keystore.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/androidTest/java/com/christhoma/tomawatchi/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/christhoma/tomawatchi/: Const.java
mobile/src/main/java/com/christhoma/tomawatchi/activity/: AboutActivity.java  MainActivity.java  OtherActivity.java  PetDetailActivity.java
mobile/src/main/java/com/christhoma/tomawatchi/api/: AverageLoader.java  HistoryLoader.java  SingleDayLoader.java  Tomawatchi.java
mobile/src/main/java/com/christhoma/tomawatchi/fragment/: PetCreationFragment.java  PetViewFragment.java  StatsFragment.java
mobile/src/main/java/com/christhoma/tomawatchi/service/: PetCareService.java  PetPointsReceiver.java  PhoneLifecycleReceiver.java  RestartTimerService.java  UpdateStatsService.java
mobile/src/main/java/com/christhoma/tomawatchi/util/: TypefaceSpan.java
mobile/src/main/res/anim/: left_appear_animation.xml  right_appear_animation.xml
mobile/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_other.xml  activity_pet_detail.xml  fragment_pet_creation.xml  fragment_pet_view.xml
mobile/src/main/res/menu/: menu_other.xml  menu_pet_detail.xml
mobile/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/christhoma/tomawatchi/: MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml
wear/src/main/res/values/: strings.xml
