<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pet_description_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:elevation="5dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerInParent="true"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:visibility="gone"
            android:src="@drawable/btn_go"
            fab:fab_type="mini"
            fab:fab_colorNormal="@color/darker_yellow"
            fab:fab_colorPressed="@color/pressed_darker_yellow"
            fab:fab_colorRipple="@color/ripple_darker_yellow" />

        <oak.widget.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pet_name_text"
            android:textSize="@dimen/large_text_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <oak.widget.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pet_name_text"
            android:text="@string/tomawatchi"/>
        <oak.widget.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_of_steps"
            android:textSize="@dimen/smaller_large_text_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <oak.widget.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/number_of_steps"
            android:text="@string/today"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pet_health_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pet_cleanliness_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pet_hunger_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg_clouds"
        android:id="@+id/pet_layout">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/inuwatchi"
            android:visibility="gone" />

        <Button
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gif"
            android:layout_centerHorizontal="true"
            android:text="NOTIFICATION"
            android:visibility="invisible" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/feed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/default_margin"
            android:text="FEED"
            android:visibility="gone"
            android:src="@drawable/btn_feed"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/pressed_green"
            fab:fab_colorRipple="@color/ripple_green" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/clean_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/default_margin"
            android:visibility="gone"
            android:src="@drawable/btn_clean"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/pressed_blue"
            fab:fab_colorRipple="@color/ripple_blue" />
    </RelativeLayout>
</LinearLayout>
