<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progres"
        android:layout_centerInParent="true"/>

    <TextView
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/step_count"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/step_count"
        android:id="@+id/progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ProgressBar
            android:background="#000"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/hunger_progress"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ProgressBar
            android:background="#000"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/fitness_progress"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ProgressBar
            android:background="#000"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:id="@+id/happiness_progress"/>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/gif"
        android:src="@drawable/bulba_walking"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_button"
        android:layout_below="@id/gif"
        android:layout_centerHorizontal="true"
        android:text="NOTIFICATION"/>

    <com.melnykov.fab.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feed_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/default_margin"
        fab:fab_colorNormal="@color/green"
        fab:fab_colorPressed="@color/pressed_green"
        fab:fab_colorRipple="@color/ripple_green"
        android:text="FEED"/>

    <com.melnykov.fab.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clean_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/default_margin"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/pressed_blue"
        fab:fab_colorRipple="@color/ripple_blue"/>

    <com.melnykov.fab.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/default_margin"
        fab:fab_colorNormal="@color/darker_yellow"
        fab:fab_colorPressed="@color/pressed_darker_yellow"
        fab:fab_colorRipple="@color/ripple_darker_yellow"/>

</RelativeLayout>
